<!DOCTYPE HTML>
<html>
	<head>
		<title>МИЛЛЕНИУМ</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>
		<!-- Header -->
					<header id="header">
				<!-- Logo -->
				<h1 id="logo"><a href="#">Твой рывок в Будущее</a></h1>
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro">Проект</a></li>
							<li><a href="#one">Концепт</a></li>
							<li><a href="#two">Средства</a></li>
							<li><a href="#work">Состав</a></li>
							<li><a href="#contact">Участие</a></li>
							<li><a href="http://вадим-суздальский.рус/">Автора!</a></li>
																		
						</ul>
					</nav>
			</header>
		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content container small">
					
					
					<p>Год 2024 от Р.Х. осенит тысячелетие легендарного Суздаля. Придвигается к нам эпический водораздел меж эпохами. 
					Подступает порог великого перехода от векового морока неторопливого бытия в фазу стремительного подъема, подобного старту космического корабля.
					
Для тысячелетнего Суздаля таит он в себе возможность взлёта на высокую орбиту саморазвития ради служения роду людскому
порталом вхождения в новую реальность... 

Как сказочную Жар-птицу ниспосылает нам эту миссию само Провидение...  Сумеем ли пользу-то взять, или упустим? 
Зависит только от нас, от всех и от каждого. Бывало сумели и стала Москва. А что же на этот раз? Работаем, братья!</p>
				</div>
				<a href="#one" class="button style2 down anchored">Next</a>
			</section>
		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>КОНЦЕПТ</h2></header>
					<p>Суздаль - дивный ковчег освоения новых пространств и смыслов, сказочный стольный град, исконный "пуп земли русской",
					вековая опора Русского Духа. Кому как не ему принять новые вызовы и стать горнилом прорыва к новым реальностям. 
					Нынешний вектор стратегии - от святого прошлого к лучезарному будущему. И быть ему вдохновителем
					и эталоном развития. Равный среди равных, но первый среди первых. Хранитель святынь и первопроходец, стольный ИнноГрад,
					Русская Кремниевая Долина, родимая Малая Родина всего Глобального Русского Мира. Такому быть нашему общему Суздалю -
					новому русскому Чуду XXI века.</p>
				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>
		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>СИЛЫ И СРЕДСТВА</h2>
					</header>
					<p>Силы - это мы, народ,люди. Те из нас, кому небезразличны судьбы отечества и будущее детей. Средства - тоже народные.
					Частью, возможно, и из госказны(есть же Указ), а скорее непосредственно от народа через доноров, спонсоров и КРАУДФАНДИНГ.
					Все средства сойдутся в Фонде развития, который всегда на все 100 % будет открыт и прозрачен для каждого из участников. 
					Это на начальном этапе. По ходу развития Проект должен не только перейти на самофинансирование, но и стать активным спонсором
					новых перспективных проектов и программ.</p>
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>
		<!-- Work -->
			<section id="work" class="main style3 primary">
				<div class="content container">
					<header>
						<h2>СОСТАВ</h2>
						<p>На начальном этапе становление Проекта пойдёт по следующим направлениям:
						ИННОГРАД - ЭКОКЛАСТЕР - АГРОБИЗ "ОПОЛЬЕ2.0" - ЭКОПАРК - IT ДОЛИНА - СОЦБИЗНЕСПАРК - ИНТУРХАБ - ВСМЗ. 
					В свою очередь каждое направление станет платформой развития входящих в него проектов и программ. Первый состав - пилотный
					и будет модифицироваться по ходу реализации. 
						</p>
					</header>
					<!--
						 Lightbox Gallery
						 Powered by poptrox. Full docs here: https://github.com/n33/jquery.poptrox
					-->
						<div class="container small gallery">
							<div class="row flush images">
								<div class="6u"><a href="images/fulls/01.jpg" class="image full l"><img src="images/thumbs/01.jpg" title="The Anonymous Red" alt="" /></a></div>
								<div class="6u"><a href="images/fulls/02.jpg" class="image full r"><img src="images/thumbs/02.jpg" title="Airchitecture II" alt="" /></a></div>
							</div>
							<div class="row flush images">
								<div class="6u"><a href="images/fulls/03.jpg" class="image full l"><img src="images/thumbs/03.jpg" title="Air Lounge" alt="" /></a></div>
								<div class="6u"><a href="images/fulls/04.jpg" class="image full r"><img src="images/thumbs/04.jpg" title="Carry on" alt="" /></a></div>
							</div>
							<div class="row flush images">
								<div class="6u"><a href="images/fulls/05.jpg" class="image full l"><img src="images/thumbs/05.jpg" title="The sparkling shell" alt="" /></a></div>
								<div class="6u"><a href="images/fulls/06.jpg" class="image full r"><img src="images/thumbs/06.jpg" title="Bent IX" alt="" /></a></div>
							</div>
						</div>
				</div>
			</section>
		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content container">
					<header>
						<h2>Не ждём, а включаемся!</h2>
						<p>Степень своего соучастия каждый определяет сам в диапозоне от пассивного созерцателя до активиста, донора, волонтера, евангелиста. 
						Никакой "мобилизации" нет и никогда не будет! Всё только по велению сердца... Загорелся? Давай, прыгай на борт и начнём рок-н-ролл. 
						Сомневаешься? Не исчезай, следи за темой, потом порешаешь как быть, утро вечера мудренее... Возник интерес, но есть и вопросы, спрашивай без колебаний: </p>
					
						<p>Автор Концепта, координатор, евангелист, ментор:
						<a href="http://вадим-суздальский.рус/" <span>Вадим Александрович Суздальский</s</p>
						</header>
				</div>
				<div 
				
                    <li><a href="#"<p><img  src="under.jpg" width="130" height="100"></p></a></li>
					</div>
				</div>
			</section>
		<!-- Footer -->
			<footer id="footer">
				<!--
				     Social Icons
				     Use anything from here: http://fortawesome.github.io/Font-Awesome/cheatsheet/)
				-->
					<ul class="actions">
						<li><a href="#" class="fa solo fa-twitter"><span>Twitter</span></a></li>
						<li><a href="#" class="fa solo fa-facebook"><span>Facebook</span></a></li>
						<li><a href="#" class="fa solo fa-google-plus"><span>Google+</span></a></li>
						<li><a href="#" class="fa solo fa-skype"><span>Skype</span></a></li>
						<li><a href="#" class="fa solo fa-github"><span>GitHub</span></a></li>
						<li><a href="79267056050" class="fa solo fa-mobile-phone"><span>mobile-phone</span></a></li>				
					<li><a href="http://Я-ЗА.РУС/" class="fa solo fa-instagram"><span>Instagram</span></a></li>	
						<li><a href="https://youtu.be/oCji8MSP53s" class="fa solo fa-youtube-square"><span>YouTube</span></a></li>				
					

					</ul>
				<!-- Menu -->
					<ul class="menu">
						<li> 2018 ~ MILLENIUM </li>
								<li><a href="#" class="fa-mail-forward:before,.fa-share:before{content:"\f064"}"><span>Блог</span></a></li>
						<li>Design:curtesy of <a href="">HTML5UP</a></li>
					</ul>
			</footer>
	</body>
</html>